Política de Privacidade da Pisheep

A privacidade dos nossos usuários é muito importante para nós. A extensão Pisheep foi projetada para proporcionar uma experiência de integração mais rápida e eficiente na plataforma Shopify. Abaixo, explicamos como tratamos a sua privacidade ao utilizar nossa extensão.

1. Coleta de Dados
A extensão Pisheep não coleta, armazena ou compartilha qualquer dado pessoal dos usuários. A extensão funciona diretamente nas páginas da Shopify, sem a necessidade de registrar ou enviar informações para servidores externos.

2. Uso de Permissões
A única permissão solicitada pela extensão é a permissão para acessar as páginas da Shopify em que a extensão precisa operar (https://*.shopify.com/*). Não há acesso a outras páginas, dados ou informações do usuário.

3. Armazenamento de Dados
A extensão Pisheep não utiliza armazenamento local ou remoto para guardar informações dos usuários. Nenhum dado é armazenado no dispositivo ou em servidores.

4. Segurança
Como a extensão não coleta nem armazena dados, não há riscos adicionais à segurança relacionados ao uso da extensão.

5. Alterações nesta Política
Podemos atualizar esta política de privacidade periodicamente para refletir mudanças em nossos serviços ou por exigências legais. Sempre que isso acontecer, a nova política será publicada nesta página.

6. Contato
Se você tiver dúvidas sobre nossa política de privacidade, entre em contato conosco por e-mail: p4ddl3b066l3@gmail.com
