{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pol\'edtica de Privacidade da Pisheep
\f1\b0 \
A privacidade dos nossos usu\'e1rios \'e9 muito importante para n\'f3s. A extens\'e3o 
\f0\b Pisheep
\f1\b0  foi projetada para proporcionar uma experi\'eancia de integra\'e7\'e3o mais r\'e1pida e eficiente na plataforma Shopify. Abaixo, explicamos como tratamos a sua privacidade ao utilizar nossa extens\'e3o.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 1. Coleta de Dados\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 A extens\'e3o 
\f0\b Pisheep
\f1\b0  n\'e3o coleta, armazena ou compartilha qualquer dado pessoal dos usu\'e1rios. A extens\'e3o funciona diretamente nas p\'e1ginas da Shopify, sem a necessidade de registrar ou enviar informa\'e7\'f5es para servidores externos.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 2. Uso de Permiss\'f5es\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 A \'fanica permiss\'e3o solicitada pela extens\'e3o \'e9 a permiss\'e3o para acessar as p\'e1ginas da Shopify em que a extens\'e3o precisa operar (
\f2\fs26 https://*.shopify.com/*
\f1\fs24 ). N\'e3o h\'e1 acesso a outras p\'e1ginas, dados ou informa\'e7\'f5es do usu\'e1rio.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3. Armazenamento de Dados\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 A extens\'e3o 
\f0\b Pisheep
\f1\b0  n\'e3o utiliza armazenamento local ou remoto para guardar informa\'e7\'f5es dos usu\'e1rios. Nenhum dado \'e9 armazenado no dispositivo ou em servidores.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 4. Seguran\'e7a\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Como a extens\'e3o n\'e3o coleta nem armazena dados, n\'e3o h\'e1 riscos adicionais \'e0 seguran\'e7a relacionados ao uso da extens\'e3o.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 5. Altera\'e7\'f5es nesta Pol\'edtica\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Podemos atualizar esta pol\'edtica de privacidade periodicamente para refletir mudan\'e7as em nossos servi\'e7os ou por exig\'eancias legais. Sempre que isso acontecer, a nova pol\'edtica ser\'e1 publicada nesta p\'e1gina.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 6. Contato\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Se voc\'ea tiver d\'favidas sobre nossa pol\'edtica de privacidade, entre em contato conosco por e-mail: lucaszaga2024@gmail.com.\
}